from django.contrib import admin  # Импортируем модуль admin из встроенного пакета Django

# Здесь можно зарегистрировать модели, чтобы они стали доступны в административной панели.
# Регистрация модели позволяет:
# - Управлять данными модели через интерфейс админки (добавлять, удалять, редактировать записи).
# - Настраивать, как данные модели отображаются в админке.

# Пример:
# from .models import Product  # Импортируем модель из текущего приложения
# admin.site.register(Product)  # Регистрируем модель Product в админке
