from django.apps import AppConfig  # Импортируем базовый класс конфигурации приложения из Django


# Класс конфигурации приложения "shop"
class ShopConfig(AppConfig):
    # Устанавливаем тип поля по умолчанию для автоматических первичных ключей.
    default_auto_field = 'django.db.models.BigAutoField'

    # Указываем имя приложения. Это должно совпадать с названием директории приложения.
    name = 'shop'

    # Этот класс используется Django для:
    # - Определения базовых настроек приложения.
    # - Подключения приложения к проекту через `INSTALLED_APPS` в settings.py.
    # - Возможного выполнения дополнительных действий при старте приложения (через метод ready()).

    # Пример: Если нужно подключить сигналы при запуске приложения, можно сделать так:
    # def ready(self):
    #     import shop.signals
